spring.datasource.url=jdbc:mysql://localhost:3306/jsp_db
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#server.servlet.context-path=/Produits
